[1mdiff --git a/.dockerignore b/.dockerignore[m
[1mindex 9612375..1bb440b 100644[m
[1m--- a/.dockerignore[m
[1m+++ b/.dockerignore[m
[36m@@ -1,37 +1,37 @@[m
[31m-# See https://docs.docker.com/engine/reference/builder/#dockerignore-file for more about ignoring files.[m
[31m-[m
[31m-# Ignore git directory.[m
[31m-/.git/[m
[31m-[m
[31m-# Ignore bundler config.[m
[31m-/.bundle[m
[31m-[m
[31m-# Ignore all environment files (except templates).[m
[31m-/.env*[m
[31m-!/.env*.erb[m
[31m-[m
[31m-# Ignore all default key files.[m
[31m-/config/master.key[m
[31m-/config/credentials/*.key[m
[31m-[m
[31m-# Ignore all logfiles and tempfiles.[m
[31m-/log/*[m
[31m-/tmp/*[m
[31m-!/log/.keep[m
[31m-!/tmp/.keep[m
[31m-[m
[31m-# Ignore pidfiles, but keep the directory.[m
[31m-/tmp/pids/*[m
[31m-!/tmp/pids/.keep[m
[31m-[m
[31m-# Ignore storage (uploaded files in development and any SQLite databases).[m
[31m-/storage/*[m
[31m-!/storage/.keep[m
[31m-/tmp/storage/*[m
[31m-!/tmp/storage/.keep[m
[31m-[m
[31m-# Ignore assets.[m
[31m-/node_modules/[m
[31m-/app/assets/builds/*[m
[31m-!/app/assets/builds/.keep[m
[31m-/public/assets[m
[32m+[m[32m# See https://docs.docker.com/engine/reference/builder/#dockerignore-file for more about ignoring files.[m[41m[m
[32m+[m[41m[m
[32m+[m[32m# Ignore git directory.[m[41m[m
[32m+[m[32m/.git/[m[41m[m
[32m+[m[41m[m
[32m+[m[32m# Ignore bundler config.[m[41m[m
[32m+[m[32m/.bundle[m[41m[m
[32m+[m[41m[m
[32m+[m[32m# Ignore all environment files (except templates).[m[41m[m
[32m+[m[32m/.env*[m[41m[m
[32m+[m[32m!/.env*.erb[m[41m[m
[32m+[m[41m[m
[32m+[m[32m# Ignore all default key files.[m[41m[m
[32m+[m[32m/config/master.key[m[41m[m
[32m+[m[32m/config/credentials/*.key[m[41m[m
[32m+[m[41m[m
[32m+[m[32m# Ignore all logfiles and tempfiles.[m[41m[m
[32m+[m[32m/log/*[m[41m[m
[32m+[m[32m/tmp/*[m[41m[m
[32m+[m[32m!/log/.keep[m[41m[m
[32m+[m[32m!/tmp/.keep[m[41m[m
[32m+[m[41m[m
[32m+[m[32m# Ignore pidfiles, but keep the directory.[m[41m[m
[32m+[m[32m/tmp/pids/*[m[41m[m
[32m+[m[32m!/tmp/pids/.keep[m[41m[m
[32m+[m[41m[m
[32m+[m[32m# Ignore storage (uploaded files in development and any SQLite databases).[m[41m[m
[32m+[m[32m/storage/*[m[41m[m
[32m+[m[32m!/storage/.keep[m[41m[m
[32m+[m[32m/tmp/storage/*[m[41m[m
[32m+[m[32m!/tmp/storage/.keep[m[41m[m
[32m+[m[41m[m
[32m+[m[32m# Ignore assets.[m[41m[m
[32m+[m[32m/node_modules/[m[41m[m
[32m+[m[32m/app/assets/builds/*[m[41m[m
[32m+[m[32m!/app/assets/builds/.keep[m[41m[m
[32m+[m[32m/public/assets[m[41m[m
[1mdiff --git a/.gitattributes b/.gitattributes[m
[1mindex 8dc4323..0ac91dd 100644[m
[1m--- a/.gitattributes[m
[1m+++ b/.gitattributes[m
[36m@@ -1,9 +1,9 @@[m
[31m-# See https://git-scm.com/docs/gitattributes for more about git attribute files.[m
[31m-[m
[31m-# Mark the database schema as having been generated.[m
[31m-db/schema.rb linguist-generated[m
[31m-[m
[31m-# Mark any vendored files as having been vendored.[m
[31m-vendor/* linguist-vendored[m
[31m-config/credentials/*.yml.enc diff=rails_credentials[m
[31m-config/credentials.yml.enc diff=rails_credentials[m
[32m+[m[32m# See https://git-scm.com/docs/gitattributes for more about git attribute files.[m[41m[m
[32m+[m[41m[m
[32m+[m[32m# Mark the database schema as having been generated.[m[41m[m
[32m+[m[32mdb/schema.rb linguist-generated[m[41m[m
[32m+[m[41m[m
[32m+[m[32m# Mark any vendored files as having been vendored.[m[41m[m
[32m+[m[32mvendor/* linguist-vendored[m[41m[m
[32m+[m[32mconfig/credentials/*.yml.enc diff=rails_credentials[m[41m[m
[32m+[m[32mconfig/credentials.yml.enc diff=rails_credentials[m[41m[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex a264335..7778494 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,41 +1,41 @@[m
[31m-# See https://help.github.com/articles/ignoring-files for more about ignoring files.[m
[31m-#[m
[31m-# If you find yourself ignoring temporary files generated by your text editor[m
[31m-# or operating system, you probably want to add a global ignore instead:[m
[31m-#   git config --global core.excludesfile '~/.gitignore_global'[m
[31m-[m
[31m-# Ignore bundler config.[m
[31m-/.bundle[m
[31m-[m
[31m-# Ignore all environment files (except templates).[m
[31m-/.env*[m
[31m-!/.env*.erb[m
[31m-[m
[31m-# Ignore all logfiles and tempfiles.[m
[31m-/log/*[m
[31m-/tmp/*[m
[31m-!/log/.keep[m
[31m-!/tmp/.keep[m
[31m-[m
[31m-# Ignore pidfiles, but keep the directory.[m
[31m-/tmp/pids/*[m
[31m-!/tmp/pids/[m
[31m-!/tmp/pids/.keep[m
[31m-[m
[31m-# Ignore storage (uploaded files in development and any SQLite databases).[m
[31m-/storage/*[m
[31m-!/storage/.keep[m
[31m-/tmp/storage/*[m
[31m-!/tmp/storage/[m
[31m-!/tmp/storage/.keep[m
[31m-[m
[31m-/public/assets[m
[31m-[m
[31m-# Ignore master key for decrypting credentials and more.[m
[31m-/config/master.key[m
[31m-# Ignore .env file containing credentials.[m
[31m-.env*[m
[31m-[m
[31m-# Ignore Mac and Linux file system files[m
[31m-*.swp[m
[31m-.DS_Store[m
[32m+[m[32m# See https://help.github.com/articles/ignoring-files for more about ignoring files.[m[41m[m
[32m+[m[32m#[m[41m[m
[32m+[m[32m# If you find yourself ignoring temporary files generated by your text editor[m[41m[m
[32m+[m[32m# or operating system, you probably want to add a global ignore instead:[m[41m[m
[32m+[m[32m#   git config --global core.excludesfile '~/.gitignore_global'[m[41m[m
[32m+[m[41m[m
[32m+[m[32m# Ignore bundler config.[m[41m[m
[32m+[m[32m/.bundle[m[41m[m
[32m+[m[41m[m
[32m+[m[32m# Ignore all environment files (except templates).[m[41m[m
[32m+[m[32m/.env*[m[41m[m
[32m+[m[32m!/.env*.erb[m[41m[m
[32m+[m[41m[m
[32m+[m[32m# Ignore all logfiles and tempfiles.[m[41m[m
[32m+[m[32m/log/*[m[41m[m
[32m+[m[32m/tmp/*[m[41m[m
[32m+[m[32m!/log/.keep[m[41m[m
[32m+[m[32m!/tmp/.keep[m[41m[m
[32m+[m[41m[m
[32m+[m[32m# Ignore pidfiles, but keep the directory.[m[41m[m
[32m+[m[32m/tmp/pids/*[m[41m[m
[32m+[m[32m!/tmp/pids/[m[41m[m
[32m+[m[32m!/tmp/pids/.keep[m[41m[m
[32m+[m[41m[m
[32m+[m[32m# Ignore storage (uploaded files in development and any SQLite databases).[m[41m[m
[32m+[m[32m/storage/*[m[41m[m
[32m+[m[32m!/storage/.keep[m[41m[m
[32m+[m[32m/tmp/storage/*[m[41m[m
[32m+[m[32m!/tmp/storage/[m[41m[m
[32m+[m[32m!/tmp/storage/.keep[m[41m[m
[32m+[m[41m[m
[32m+[m[32m/public/assets[m[41m[m
[32m+[m[41m[m
[32m+[m[32m# Ignore master key for decrypting credentials and more.[m[41m[m
[32m+[m[32m/config/master.key[m[41m[m
[32m+[m[32m# Ignore .env file containing credentials.[m[41m[m
[32m+[m[32m.env*[m[41m[m
[32m+[m[41m[m
[32m+[m[32m# Ignore Mac and Linux file system files[m[41m[m
[32m+[m[32m*.swp[m[41m[m
[32m+[m[32m.DS_Store[m[41m[m
[1mdiff --git a/.rubocop.yml b/.rubocop.yml[m
[1mindex 32579c0..925c88e 100644[m
[1m--- a/.rubocop.yml[m
[1m+++ b/.rubocop.yml[m
[36m@@ -1,42 +1,42 @@[m
[31m-AllCops:[m
[31m-  NewCops: enable[m
[31m-  Exclude:[m
[31m-    - 'bin/**/*'[m
[31m-    - 'db/**/*'[m
[31m-    - 'config/**/*'[m
[31m-    - 'node_modules/**/*'[m
[31m-    - 'script/**/*'[m
[31m-    - 'support/**/*'[m
[31m-    - 'tmp/**/*'[m
[31m-    - 'test/**/*'[m
[31m-[m
[31m-Style/ConditionalAssignment:[m
[31m-  Enabled: false[m
[31m-Style/StringLiterals:[m
[31m-  Enabled: false[m
[31m-Style/RedundantReturn:[m
[31m-  Enabled: false[m
[31m-Style/Documentation:[m
[31m-  Enabled: false[m
[31m-Style/WordArray:[m
[31m-  Enabled: false[m
[31m-Metrics/AbcSize:[m
[31m-  Enabled: false[m
[31m-Style/MutableConstant:[m
[31m-  Enabled: f